{
  "name": "sgtas-qr-generator",
  "version": "1.0.0",
  "description": "Автоматичний генератор посилань для оплати полісів SGTas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer-core": "^19.7.2",
    "@sparticuz/chromium": "^112.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "puppeteer": "^22.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
